In [22]:
import pandas as pd
import json

In [23]:
json_data = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/post.json'

json_df = pd.read_json(data)

In [24]:
df.head()

   id   userid  postid  rating  studentid           timestamp  p_id
0  32  EC00945       5       4          1 2018-10-22 17:41:58    14
1  33  EC00946       5       3          1 2018-10-22 13:46:55    18
2  34  EC00946      43       4          1 2018-10-22 13:46:56    14
3  35  EC00946      43       4          1 2018-10-22 13:46:57    18
4  36  EC00946      46       4          1 2018-10-22 13:46:57    14

In [25]:
json_df.tail()

    id   userid  postid  rating  studentid           timestamp  p_id
22  54  EC00946      46       3          1 2018-10-22 13:47:51    19
23  55  EC00947      49       3          1 2018-10-22 17:40:43    19
24  56  EC00946       5       4          1 2018-10-22 17:59:07    14
25  57  EC00946      49       5          1 2018-10-23 13:50:07    19
26  58  EC00946      49       2          1 2018-10-24 11:23:12    14

In [26]:
json_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         27 non-null     int64
 1   userid     27 non-null     object
 2   postid     27 non-null     int64
 3   rating     27 non-null     int64
 4   studentid  27 non-null     int64
 5   timestamp  27 non-null     datetime64[ns]
 6   p_id       27 non-null     int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.6+ KB

In [37]:
csv_data_a = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/drive-download-20230908T160501Z-001-1/SN7577i_a.csv'

csv_df_a = pd.read_csv(csv_data)

In [38]:
csv_df_a

   Id  Q1  Q2  Q3  Q4
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1

In [40]:
csv_data_b = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/drive-download-20230908T160501Z-001-1/SN7577i_b.csv'

csv_df_b = pd.read_csv(csv_data)

In [41]:
csv_df_b

   Id  Q1  Q2  Q3  Q4
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1

In [42]:
csv_df_a_b = pd.concat([csv_df_a, csv_df_b], axis=0)
csv_df_a_b

   Id  Q1  Q2  Q3  Q4
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1

In [43]:
csv_df_a_b = csv_df_a_b.reset_index(drop=True)

csv_df_a_b

    Id  Q1  Q2  Q3  Q4
0    1   1  -1   1   8
1    2   3  -1   1   4
2    3  10   3   2   6
3    4   9  -1  10  10
4    5  10   2   6   1
5    6   1  -1   1   1
6    7   1  -1   1   8
7    8   1  -1   1   1
8    9   9  -1  10  10
9   10   2  -1   1   1
10   1   1  -1   1   8
11   2   3  -1   1   4
12   3  10   3   2   6
13   4   9  -1  10  10
14   5  10   2   6   1
15   6   1  -1   1   1
16   7   1  -1   1   8
17   8   1  -1   1   1
18   9   9  -1  10  10
19  10   2  -1   1   1

In [51]:
csv_data_aa = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/drive-download-20230908T160501Z-001-1/SN7577i_aa.csv'

csv_df_aa = pd.read_csv(csv_data_aa)

csv_df_aa

   Id  Q1  Q2  Q3
0   1   1  -1   1
1   2   3  -1   1
2   3  10   3   2
3   4   9  -1  10
4   5  10   2   6
5   6   1  -1   1
6   7   1  -1   1
7   8   1  -1   1
8   9   9  -1  10
9  10   2  -1   1

In [52]:
csv_data_bb = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/drive-download-20230908T160501Z-001-1/SN7577i_bb.csv'

csv_df_bb = pd.read_csv(csv_data_bb)

csv_df_bb

     Id  Q1  Q2  Q4
0  1277  10  10   6
1  1278   2  -1   4
2  1279   2  -1   5
3  1280   1  -1   3
4  1281  10   2   4
5  1282   2  -1   6
6  1283  10  10  10
7  1284   9  -1   9
8  1285  11  11   2
9  1286  10   6   6

In [54]:
csv_df_aa_bb =  pd.concat([csv_df_aa, csv_df_bb], axis=0)

csv_df_aa_bb = csv_df_aa_bb.reset_index(drop=True)

csv_df_aa_bb

      Id  Q1  Q2    Q3    Q4
0      1   1  -1   1.0   NaN
1      2   3  -1   1.0   NaN
2      3  10   3   2.0   NaN
3      4   9  -1  10.0   NaN
4      5  10   2   6.0   NaN
5      6   1  -1   1.0   NaN
6      7   1  -1   1.0   NaN
7      8   1  -1   1.0   NaN
8      9   9  -1  10.0   NaN
9     10   2  -1   1.0   NaN
10  1277  10  10   NaN   6.0
11  1278   2  -1   NaN   4.0
12  1279   2  -1   NaN   5.0
13  1280   1  -1   NaN   3.0
14  1281  10   2   NaN   4.0
15  1282   2  -1   NaN   6.0
16  1283  10  10   NaN  10.0
17  1284   9  -1   NaN   9.0
18  1285  11  11   NaN   2.0
19  1286  10   6   NaN   6.0

In [58]:
csv_data_c = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/drive-download-20230908T160501Z-001-1/SN7577i_c.csv'

csv_df_c = pd.read_csv(csv_data_c)

csv_df_c

   Id  maritl  numhhd
0   1       6       3
1   2       4       3
2   3       6       2
3   4       4       1
4   5       4       1
5   6       2       2
6   7       2       2
7   8       2       2
8   9       6       2
9  10       6       1

In [61]:
csv_data_d = '/home/griphen/SpaceD/Artificial Intelligence/Jupyter/Week_3/drive-download-20230908T160501Z-001-1/SN7577i_d.csv'

csv_df_d = pd.read_csv(csv_data_d)

csv_df_d

   Id  Q1  Q2
0   1   1  -1
1   2   3  -1
2   3  10   3
3   4   9  -1
4   5  10   2
5   6   1  -1
6   7   1  -1
7   8   1  -1
8   9   9  -1
9  10   2  -1

In [65]:
merged_columns = pd.merge(csv_df_c, csv_df_d, how='inner', left_on='Id', right_on='Id')

merged_columns

   Id  maritl  numhhd  Q1  Q2
0   1       6       3   1  -1
1   2       4       3   3  -1
2   3       6       2  10   3
3   4       4       1   9  -1
4   5       4       1  10   2
5   6       2       2   1  -1
6   7       2       2   1  -1
7   8       2       2   1  -1
8   9       6       2   9  -1
9  10       6       1   2  -1

In [66]:
## Attempt adding the columns using the concat since that was only used to merge the rows
concat_columns = pd.concat([csv_df_c, csv_df_d], axis=1)

concat_columns

   Id  maritl  numhhd  Id  Q1  Q2
0   1       6       3   1   1  -1
1   2       4       3   2   3  -1
2   3       6       2   3  10   3
3   4       4       1   4   9  -1
4   5       4       1   5  10   2
5   6       2       2   6   1  -1
6   7       2       2   7   1  -1
7   8       2       2   8   1  -1
8   9       6       2   9   9  -1
9  10       6       1  10   2  -1

In [67]:
# fuck it it work

In [68]:
# Installing packages for autocomplete feature. ......for faster more streamline? I dunno

In [69]:
%config IPCompleter.greedy=True